# springcloud-eureka-mybatis

./: .gitignore  build.gradle  settings.gradle
client-api/: build.gradle
client-api/src/main/java/com/: ClientApiApplication.java
client-api/src/main/java/com/wgs/api/: ClientApiApplication.java
client-api/src/main/java/com/wgs/api/aop/: ServiceReturnAop.java
client-api/src/main/java/com/wgs/api/config/: WebConfig.java
client-api/src/main/java/com/wgs/api/controller/: BannerController.java  CouponController.java  ExceptionResolver.java  GoodsController.java  MemberController.java  OrderController.java  RegionController.java  TestController.java  TopicController.java  VideoController.java  WechatNotifyController.java
client-api/src/main/java/com/wgs/api/interceptor/: AccessTokensInterceptor.java
client-api/src/main/java/com/wgs/api/service/: BannerService.java  GoodsService.java  MemberAddressService.java  MemberCouponService.java  MemberService.java  OrderService.java  RegionService.java  TopicService.java  UserService.java  VideoService.java
client-api/src/main/java/com/wgs/api/util/: StringHelper.java
client-api/src/main/resources/: application.yml
client-api/src/main/resources/config/: application.yml
client-api/src/test/java/com/wgs/api/: ClientApiApplicationTests.java
entity/: build.gradle
entity/src/main/java/com/wgs/dto/: BaseResult.java  GoodsCarDTO.java  RegionDTO.java
entity/src/main/java/com/wgs/dto/coupon/: MemberCouponDto.java
entity/src/main/java/com/wgs/dto/goods/: GoodsCarDTO.java  GoodsDTO.java  GoodsSkuDTO.java  GoodsSkuGroupDTO.java  GoodsSkuInfoDTO.java
entity/src/main/java/com/wgs/dto/member/: MemberInfoDTO.java
entity/src/main/java/com/wgs/entity/: Banner.java  Coupon.java  Goods.java  GoodsCategory.java  GoodsSkuGroup.java  GoodsSkuGroupInfo.java  GoodsSkuInfo.java  Member.java  MemberAddress.java  MemberCoupon.java  MemberGoodsCar.java  MemberPrescription.java  MemberToken.java  Order.java  OrderAddress.java  OrderGoods.java  OrderGoodsInfo.java  Region.java  Topic.java  User.java  Video.java
eureka-provider/: build.gradle
eureka-provider/gradle/wrapper/: gradle-wrapper.properties
eureka-provider/src/main/java/com/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/wgs/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/wgs/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: logback.xml
eureka-provider/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
eureka-provider/src/main/resources/mybatis/: mybatis-config.xml
eureka-provider/src/test/java/com/wgs/eurekaprovider/: EurekaProviderApplicationTests.java
repository/: build.gradle
repository/src/main/java/com/wgs/mapper/: BannerMapper.java  CouponMapper.java  DateMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  GoodsSkuGroupInfoMapper.java  GoodsSkuGroupMapper.java  GoodsSkuInfoMapper.java  MemberAddressMapper.java  MemberCouponMapper.java  MemberGoodsCarMapper.java  MemberMapper.java  MemberPrescriptionMapper.java  MemberTokenMapper.java  OrderAddressMapper.java  OrderGoodsInfoMapper.java  OrderGoodsMapper.java  OrderMapper.java  RegionMapper.java  TopicMapper.java  VideoMapper.java
repository/src/main/resources/mybatis/mapper/: MemberCouponMapper.xml
repository/src/main/resources/mybatis/mapper/wgs/: BannerMapper.xml  CouponMapper.xml  DateMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsSkuGroupInfoMapper.xml  GoodsSkuGroupMapper.xml  GoodsSkuInfoMapper.xml  MemberAddressMapper.xml  MemberCouponMapper.xml  MemberGoodsCarMapper.xml  MemberMapper.xml  MemberPrescriptionMapper.xml  MemberTokenMapper.xml  OrderAddressMapper.xml  OrderGoodsInfoMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RegionMapper.xml  TopicMapper.xml  VideoMapper.xml
(+54 files in other folders)
