group 'WGS-Mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.ydd100.cn/repository/maven-public/'}
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.ydd:framework-core:${frameworkVersion}"
    //dozer  对象复制
    compile "net.sf.dozer:dozer:5.5.1"

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
