group 'WGS-Mall'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url 'http://maven.ydd100.cn/repository/maven-public/'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':entity')
    compile "com.ydd:framework-core:${frameworkVersion}"
}
